{
  "name": "whatsapp-webjs-api",
  "version": "1.0.0",
  "description": "WhatsApp Web.js API with QR, multi-session, auto reconnect",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "qrcode": "^1.5.4",
    "fs-extra": "^11.2.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
